
<html>
   <head>
      <style type="text/css">
         .sikuli-code {
            font-size: 20px;
            font-family: "Osaka-mono", Monospace;
            line-height: 1.5em;
            display:table-cell;
            white-space: pre-wrap;       /* css-3 */
            white-space: -moz-pre-wrap !important;  /* Mozilla, since 1999 */
            white-space: -pre-wrap;      /* Opera 4-6 */
            white-space: -o-pre-wrap;    /* Opera 7 */
            word-wrap: break-word;       /* Internet Explorer 5.5+ */
            width: 99%;   /* remove horizontal scroll-bar when viewing in IE7 */
         }
         .sikuli-code img {
            vertical-align: middle;
            margin: 2px;
            border: 1px solid #ccc;
            padding: 2px;
            -moz-border-radius: 5px;
            -webkit-border-radius: 5px;
            -moz-box-shadow: 1px 1px 1px gray;
            -webkit-box-shadow: 1px 1px 2px gray;
         }
         .kw {
            color: blue;
         }
         .skw {
            color: rgb(63, 127, 127);
         }

         .str {
            color: rgb(128, 0, 0);
         }

         .dig {
            color: rgb(128, 64, 0);
         }

         .cmt {
            color: rgb(200, 0, 200);
         }

         h2 {
            display: inline;
            font-weight: normal;
         }

         .info {
            border-bottom: 1px solid #ddd;
            padding-bottom: 5px;
            margin-bottom: 20px;
            display: none;
         }

         a {
            color: #9D2900;
         }

         body {
            font-family: "Trebuchet MS", Arial, Sans-Serif;
         }

      </style>
   </head>
<body>
<div class="info">
<h2>piano.sikuli\piano.sikuli</h2> <a href="piano.sikuli\piano.zip">(Download this script)</a>
</div>
<pre class="sikuli-code">
<span class="str">"""
    Piano
    Written by: Gosia
    For: Geek Academy
"""</span>

Settings.MoveMouseDelay = <span class="dig">0.1</span>
App.open(<span class="str">"c:\\Program Files\\Internet Explorer\\iexplore.exe"</span>)
<span class="skw">sleep</span>(<span class="dig">2</span>)
<span class="skw">click</span>(Pattern(<img src="1440525623002.png" />).targetOffset(-<span class="dig">15</span>,<span class="dig">0</span>))
<span class="skw">sleep</span>(<span class="dig">2</span>)
<span class="skw">type</span>(<span class="str">"www.onlinepianist.com/virtual_piano"</span>)
<span class="skw">type</span>(Key.ENTER)
<span class="skw">sleep</span>(<span class="dig">2</span>)
<span class="kw">for</span> i <span class="kw">in</span> range(<span class="dig">15</span>):
    <span class="skw">type</span>(Key.DOWN)
<span class="skw">click</span>(<img src="1440526696964.png" />)
<span class="skw">sleep</span>(<span class="dig">5</span>)
red_point=<span class="skw">find</span>(Pattern(<img src="1440527279171.png" />).exact().targetOffset(<span class="dig">0</span>,-<span class="dig">3</span>))

x = red_point.x + <span class="dig">7</span>
y = red_point.y + <span class="dig">5</span>

notes = []
key_width = <span class="dig">28</span>
<span class="kw">for</span> i <span class="kw">in</span> range(<span class="dig">0</span>, <span class="dig">8</span>*key_width, key_width):
        note = Location(x + i, y)
        notes.append(note)

do = notes[<span class="dig">0</span>]
re = notes[<span class="dig">1</span>]
mi = notes[<span class="dig">2</span>]
fa = notes[<span class="dig">3</span>]
sol = notes[<span class="dig">4</span>]
la = notes[<span class="dig">5</span>]
si = notes[<span class="dig">6</span>]
do1 = notes[<span class="dig">7</span>]

<span class="cmt">#Oda do radosci
</span><span class="skw">click</span>(mi)
<span class="skw">sleep</span>(<span class="dig">0.25</span>)
<span class="skw">click</span>(mi)
<span class="skw">sleep</span>(<span class="dig">0.25</span>)
<span class="skw">click</span>(fa)
<span class="skw">sleep</span>(<span class="dig">0.25</span>)
<span class="skw">click</span>(sol)
<span class="skw">sleep</span>(<span class="dig">0.25</span>)
<span class="skw">click</span>(sol)
<span class="skw">sleep</span>(<span class="dig">0.25</span>)
<span class="skw">click</span>(fa)
<span class="skw">sleep</span>(<span class="dig">0.25</span>)
<span class="skw">click</span>(mi)
<span class="skw">sleep</span>(<span class="dig">0.25</span>)
<span class="skw">click</span>(re)
<span class="skw">sleep</span>(<span class="dig">0.25</span>)
<span class="skw">click</span>(do)
<span class="skw">sleep</span>(<span class="dig">0.25</span>)
<span class="skw">click</span>(do)
<span class="skw">sleep</span>(<span class="dig">0.25</span>)
<span class="skw">click</span>(re)
<span class="skw">sleep</span>(<span class="dig">0.25</span>)
<span class="skw">click</span>(mi)
<span class="skw">sleep</span>(<span class="dig">0.25</span>)
<span class="skw">click</span>(mi)
<span class="skw">sleep</span>(<span class="dig">0.375</span>)
<span class="skw">click</span>(re)
<span class="skw">sleep</span>(<span class="dig">0.125</span>)
<span class="skw">click</span>(re)

<span class="skw">sleep</span>(<span class="dig">1</span>)
</pre>
</body>
</html>
